
n,m =map(int,input("Введите размерность и длину обхода первого массива через пробел;\n n должно быть больше m для корректной работы программы \n "
                   "и не должно быть слишком большим : ").split())
n2,m2 =map(int,input("Введите размерность и длину обхода второго массива через пробел;\n n должно быть больше m для корректной работы программы: ").split())

while  n<m or n2<m2 or n>50 or n2>50:
    n, m = map(int, input("Значения введены некорректно;\n Введите размерность и длину обхода первого массива снова;\n"
                          " n должно быть больше m для корректной работы программы \n и не должно быть слишком большим :  ").split())
    n2, m2 = map(int, input(
        "Введите размерность и длину обхода второго массива;\n n должно быть больше m для корректной работы программы: ").split())

 # если значения введены корректно, с массивами можно работать

def  functy(n,m):
    array = list(range(1,n+1))

    result_accum1='' #сюда будет записываться результат
    # [a:b] это первичные координаты интервала, последнее значение которого
    # будем сравнитьвать с 1:
    a=0
    b=m
    interval = array[a:b] #первичный интервал, на конце которого будем искать 1цу
    try:
        while interval[-1]!=1: # если этот интервал не последний в круговом массиве,
            result_accum1 += str(interval[0])
            #.. значит, перемещаемся дальше:
            a += m-1
            b += m-1

            if b>=len(array):
                array += (array) #так создаём/наращиваем круговой массив; да, не спорю - топорно, но зато работает =)

            interval = array[a:b] #подготовили новый интервал, на котором в след цикле будем искать 1цу
            if len(array)>10000000000:
                print("Кажется, алгоритм нужно усовершенствать;\n либо попробуйте числа поменьше..")
                break
            elif interval[-1]==1: #для последнего прохода цикла
                result_accum1 += str(interval[0]) #т.к. это последний проход цикла, надо сохранить рез-т
    except TimeoutError:
        print("Кажется, алгоритм нужно усовершенствать;\n Попробуйте числа поменьше..")
    except MemoryError:
        print("Кажется, алгоритм нужно усовершенствать;\n Попробуйте числа поменьше..")

    return(result_accum1)

try:
    result=functy(n,m)+functy(n2,m2)
    print(result)
except ValueError:
    print("..путь не рассчитался")
    if result =='':
        print('Результат функции пуст')

